## Docker
BOT_CONTAINER_NAME=
BOT_IMAGE_NAME=
BOT_NAME=

## Telegram
ADMINS=
BOT_TOKEN=

## Postgres
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
ARE_GROUPS_COLLECTED=

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

## Proxy
PROXY_LOGIN=
PROXY_PASSWORD=
PROXY_IPS=